[tox]
envlist=
    docs,
    py39-django{40}

[testenv:coverage]
description = run the test driver
deps =
    coverage-badge
    coverage
    mock 
    pytest
commands =
    coverage erase
    coverage run --source oidc_provider -m pytest --capture=sys {posargs}
    # coverage combine
    coverage report --show-missing
    coverage xml
    coverage-badge -f -o coverage.svg

[testenv:lint-isort]
basepython = python3
skip_install = true
deps =
    isort
commands =
    isort oidc_provider/ --check-only

[testenv:lint-black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black oidc_provider/ --check

[testenv]
changedir=
    oidc_provider
deps =
    mock
    psycopg2-binary
    pytest
    pytest-django
    pytest-cov
    six
    django40: django>=4

commands =
    pytest --cov=oidc_provider {posargs}

[testenv:docs]
basepython = python2.7
changedir = docs
whitelist_externals =
    mkdir
deps =
    sphinx
    sphinx_rtd_theme
commands =
    mkdir -p _static/
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees -D html_static_path="_static" . {envtmpdir}/html

[pytest]
DJANGO_SETTINGS_MODULE = oidc_provider.tests.settings
python_files = test_*.py
flake8-max-line-length = 100
flake8-ignore =
    .git ALL
    __pycache__ ALL
    .ropeproject ALL
    migrations/* ALL
